<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"> <LinearLayout
    android:id="@+id/bo"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:layout_alignParentTop="true"
    android:padding="10dp"> <LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="60dp">
    <ImageView
        android:layout_marginLeft="10dp"
        android:layout_weight="1"
        android:id="@+id/logo"
        android:src="@drawable/logo"
        android:layout_width="50dp"
        android:layout_height="60dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_weight="9"
        android:textAllCaps="true"
        android:fontFamily="sans-serif-medium"
        android:text="xin chao quy khách"
        android:textColor="#333333"
        android:textSize="18dp"
        android:textStyle="bold" />
</LinearLayout>

    <EditText
        android:id="@+id/timkiem"
        android:paddingRight="10dp"
        android:textColorHint="#999999"
        android:hint="Search..."
        android:paddingLeft="15dp"
        android:textColor="#333333"
        android:drawableRight="@drawable/tk"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/thanhtimkiem"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:scrollHorizontally="true"
        android:maxLines="1"
        android:inputType="text"
        android:ellipsize="end"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"/>
</LinearLayout>

    <ScrollView
        android:id="@+id/contentScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/bo"
        android:layout_above="@+id/bottomToolbar"> <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="Sản phẩm bạn tìm kiếm"
            android:textColor="#333333"
            android:textSize="16sp"
            android:textStyle="bold" />

        <GridView
            android:id="@+id/grv"
            android:layout_width="match_parent"
            android:layout_height="1500dp"
            android:horizontalSpacing="10dp"
            android:numColumns="2"
            android:stretchMode="columnWidth"
            android:verticalSpacing="10dp" />
    </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/bottomToolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="#FFFFFF"
        android:elevation="8dp"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageButton
                android:id="@+id/btntrangchu"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/tc"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#333333"
                android:text="Trang Chủ"
                android:textSize="12sp"
                android:gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageButton
                android:id="@+id/btntimkiem"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/timkiem"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tìm kiếm"
                android:textColor="#333333"
                android:textSize="12sp"
                android:gravity="center" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageButton
                android:id="@+id/btncart"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/cart"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Giỏ Hàng"
                android:textColor="#333333"
                android:textSize="12sp"
                android:gravity="center" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageButton
                android:id="@+id/btndonhang"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/dh"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#333333"
                android:text="Đơn Hàng"
                android:textSize="12sp"
                android:gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageButton
                android:id="@+id/btncanhan"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/nd"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#333333"
                android:text="Cá Nhân"
                android:textSize="12sp"
                android:gravity="center" />
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/tendn"
        android:visibility="gone"> </TextView>
</RelativeLayout>