<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9F9F9">

    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/bg_circle"
        android:src="@drawable/ic_back"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Checkout"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/btnBack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/btnBack" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@id/layoutFooter"
        app:layout_constraintTop_toBottomOf="@id/btnBack">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shipping Address"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginBottom="16dp"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_quantity_gray"
                android:padding="16dp">
                <ImageView
                    android:id="@+id/icLocation"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_location"
                    app:tint="#000000"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                    android:id="@+id/tvAddressTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Home"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:layout_marginStart="12dp"
                    app:layout_constraintStart_toEndOf="@id/icLocation"
                    app:layout_constraintTop_toTopOf="@id/icLocation"/>

                <TextView
                    android:id="@+id/tvAddressPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="| 0987 654 321"
                    android:textColor="#666666"
                    android:textSize="14sp"
                    app:layout_constraintStart_toEndOf="@id/tvAddressTitle"
                    app:layout_constraintBottom_toBottomOf="@id/tvAddressTitle"
                    app:layout_constraintTop_toTopOf="@id/tvAddressTitle"/>

                <TextView
                    android:id="@+id/btnChangeAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CHANGE"
                    android:textColor="#888888"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tvAddressTitle"
                    app:layout_constraintBottom_toBottomOf="@id/tvAddressTitle"/>

                <TextView
                    android:id="@+id/tvAddressDetail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="1901 Thornridge Cir. Shiloh, Hawaii 81063"
                    android:textColor="#666666"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/tvAddressTitle"
                    app:layout_constraintTop_toBottomOf="@id/tvAddressTitle"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Order List"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="16dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvCheckoutItems"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/item_checkout"/>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/layoutFooter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="24dp"
        android:elevation="20dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnContinuePayment"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@drawable/bg_button_black"
            android:text="Continue to Payment"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>