<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical"
        android:background="@drawable/vien"
        android:layout_marginBottom="16dp">

        <!-- Avatar -->
        <View
            android:id="@+id/viewAvatar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="12dp"
            android:background="#CCCCCC" />

        <!-- Text Welcome -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">


            <TextView
                android:id="@+id/TV1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Welcome"
                android:textStyle="bold"
                android:textSize="16sp" />



            <TextView
                android:id="@+id/tvHello"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Guest"
                android:textSize="14sp"/>
        </LinearLayout>

        <!-- Bell icon -->
        <ImageView
            android:id="@+id/viewBell"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/chuong"
            android:layout_marginEnd="10dp"
            android:paddingTop="10dp"
        />
    </LinearLayout>

    <!--=============SEARCH==========-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/vien"
        android:layout_marginBottom="16dp">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/kinh_lup" />

        <EditText
            android:id="@+id/edtSearch"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:hint="Search"
            android:inputType="text"
            android:singleLine="true"
            android:imeOptions="actionSearch"/>

        <View
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginStart="10dp"/>

    </LinearLayout>

    <!--=============BANNER==========-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:orientation="horizontal"
        android:background="@drawable/vien"
        android:layout_marginBottom="16dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="12dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/TV1_banner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Collections"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/TV2_banner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="discount 50% for every first transactions"
                android:layout_marginTop="10dp"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/TV3_banner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Buy Now"
                android:layout_marginTop="10dp"
                android:textSize="16dp" />
        </LinearLayout>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:src="@drawable/banner" />

    </LinearLayout>

    <!-- ================= POPULAR SALES ================= -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="8dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Category"
            android:textStyle="bold"
            android:textSize="25sp"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/tvSeeAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="See All"
            android:textSize="18sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="16dp" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <LinearLayout
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:background="@drawable/icon_tron"
                android:gravity="center">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/unisex" />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="UNIÉT"
                android:textSize="12sp"
                android:layout_marginTop="6dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutMale"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <LinearLayout
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:background="@drawable/icon_tron"
                android:gravity="center">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/male" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="MALE"
                android:textSize="12sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <LinearLayout
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:background="@drawable/icon_tron"
                android:gravity="center">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/female" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="FEMALE"
                android:textSize="12sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <LinearLayout
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:background="@drawable/icon_tron"
                android:gravity="center">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/kids" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="KIDS"
                android:textSize="12sp"/>
        </LinearLayout>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvProducts"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="16dp"
        android:nestedScrollingEnabled="false"/>

    <!-- ================= BOTTOM NAV ================= -->
    <include layout="@layout/home_activity_bottom" />





</LinearLayout>